proxy_cache_path /tmp/nginx_cache levels=1:2 keys_zone=cache:30m max_size=250m;
proxy_temp_path /tmp/nginx_proxy 1 2;

server {
    client_max_body_size 100M;
    location / {
	if ( -f /etc/portal-modes/status.fail ){
		return 503;
        }
        proxy_pass http://portal:8080/;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_cache cache;
        proxy_cache_bypass $cookie_auth_tkt;
        proxy_no_cache $cookie_auth_tkt;
        proxy_cache_valid 30m;
        proxy_cache_key $host$scheme$proxy_host$request_uri;
        # In emergency comment out line to force caching
        # proxy_ignore_headers X-Accel-Expires Expires Cache-Control;
    }
    error_page 502 /error_view_overload.html;
    location = /error_view_overload.html {
    	root /home/nginx/views;
    }
    error_page 503 /default.html;
    location = /default.html {
	root /etc/portal-modes/views;
    }
}
